# Timer

./: .gitignore  README.md
InnoSetUp/: Timer_Install.iss
Src/Application/TImer/: App.xaml  App.xaml.cs  TImer.csproj  TImer.sln
Src/Application/TImer/ViewModels/: MainWindowViewModel.cs
Src/Application/TImer/Views/: MainWindow.xaml  MainWindow.xaml.cs
Src/CommonUI/CommonUIBase/: CommonUIBase.csproj
Src/CommonUI/CommonUIBase/Controls/: NotifyIcon.cs
Src/CommonUI/CommonUIBase/Controls/NotifyIcons/Runtimes/: Gdi32Interop.cs  Kernel32Interop.cs  NotifyIconInfoType.cs  User32Interop.cs  Win32.cs
Src/CommonUI/CommonUIBase/Controls/NotifyIcons/Runtimes/Interop/: BITMAPINFO.cs  BitmapHandle.cs  CommonHandles.cs  HandleCollector.cs  IconHandle.cs  WpfSafeHandle.cs
Src/CommonUI/CommonUIBase/Controls/NotifyIcons/Runtimes/Shell32/: NIFFlags.cs  NIIFFlags.cs  NISFlags.cs  NOTIFYICONDATA.cs  NotifyCommand.cs  NotifyFlags.cs  Shell32Interop.cs
Src/CommonUI/CommonUIBase/Controls/NotifyIcons/Runtimes/User32/: CS.cs  ImageType.cs  LoadImageFlags.cs  User32.cs  WM.cs  WNDCLASSEX.cs  WS.cs  WS_EX.cs
Src/CommonUI/CommonUIBase/Converter/: ToolTipConverter.cs  WeatherPathConverter.cs
Src/CommonUI/CommonUIBase/Styles/: ContextMenu.xaml  Font.xaml  Geometry.xaml
Src/Infrastructure/Common/: Common.csproj  InteropDll.cs  LocalDB.cs  Log.cs  ProcessFunctions.cs  RegionName.cs  TimerRepository.cs  VersionUpdate.cs  Weather.cs
Src/Infrastructure/Common/Constants/: GlobalSettings.cs  RegionName.cs
Src/Infrastructure/Common/Events/: AppEventAggregator.cs  Mediator.cs  TimerEvent.cs  WeatherEvent.cs  WindowEvent.cs
Src/Infrastructure/Common/Interfaces/: ILocalDB.cs  ITimerRepository.cs  IVersionUpdate.cs  IWeather.cs
Src/Infrastructure/Common/Model/: BaseMsg.cs  CityInfo.cs  IPLocation.cs  Location.cs  Refer.cs  TimerInfo.cs  WeatherInfo.cs
Src/Module/HomeModule/: HomeModule.cs  HomeModule.csproj
Src/Module/HomeModule/ViewModels/: TimerContentViewModel.cs  TimerToolViewModel.cs  UpdateProgressBarViewModel.cs
Src/Module/HomeModule/Views/: TimerContent.xaml  TimerContent.xaml.cs  TimerTool.xaml  TimerTool.xaml.cs  UpdateProgressBar.xaml  UpdateProgressBar.xaml.cs
