<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci484" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonUI\CommonUIBase\CommonUIBase.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Common\Common.csproj" />
  </ItemGroup>
</Project>