<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>time.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="time.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci484" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonUI\CommonUIBase\CommonUIBase.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Common\Common.csproj" />
    <ProjectReference Include="..\..\Module\HomeModule\HomeModule.csproj" />
  </ItemGroup>
</Project>